* {
    margin :0;
    padding:0;
    box-sizing:border-box;
}
html,body {
    line-height:1.4;
    font-weight:300;
    font-family: "roboto", sans-serif;
}
.hero_section {
    background-image: url(developer.png);
    min-height: 100vh;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.text_container {
    color: white;
    max-width: 900px;
    margin:0 auto;
    padding-top: 64px;
    padding-left: 16px;
}
.lg_text {
    font-size:72px;
    font-weight: 300;
}
.black_box {
    background-color: black;
    padding: 20px;
}
.black_box h2 {
   color: white;
    font-size: 100px;
    text-align: center;
    font-weight: 300;
}
.black_box span {
    font-weight: 400;
    font-size: 96px;
}
.work {
    grid-template-columns: repeat(auto-fit,minmax);
    gap:20px;
    margin: 20px 0;
    display: flex;
}
.grid_item {
    display: flex;
    justify-content: center;
    align-items: center;
}
.card {
    max-width: 320px;
    height: 400px;
    border-radius: 10px;
    box-shadow: 3px 5px 5px rgba(1,1,1,0.2);
    margin-left: 150px;
    margin-top: 20px;
    transition: 0.2s ease-in-out;
}
.card:hover {
    transform:scale(1.04);
    box-shadow: 3px 5px 5px rgba(1,1,1,0.3);
    transition: 0.2s ease-in-out;
}
.card_content {
    padding:20px;
}
.card_content h3 {
    margin-bottom: 10px;
}
.bottom_section {
    display: flex;
}
.contact {
    background-color: #515603;
}
.About {
    background-color: #722300;
}
.contact, 
.About{
    min-height: 300px;
    padding: 32px;
    color: white;
}
.About h2,
.contact h2{
    font-size: 64px;
}
.About p,
.contact p {
    margin-bottom: 20px;
}
footer {
    background-color: black;
    text-transform: uppercase;
    text-align: center;
    color: white;
    padding: 20px;
}
